<!DOCTYPE html>
<html lang="en">
  <head>
    <title>stcc.be</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features4.css" rel="stylesheet" />
      <div class="features4-layout301 thq-section-padding">
        <div class="features4-max-width thq-section-max-width">
          <h2 class="features4-text10 thq-heading-2">
            <fragment class="features4-fragment16">
              <span class="features4-text17">Features</span>
            </fragment>
          </h2>
          <div class="features4-row thq-grid-auto-300">
            <div class="features4-feature1">
              <img
                alt="Classic Car Restoration Image"
                src="https://images.unsplash.com/photo-1524059633949-c157729ae351?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzA2NTc5NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <div class="features4-content1 thq-flex-column">
                <div class="features4-section-title1 thq-flex-column">
                  <h3 class="features4-title1 thq-heading-3">
                    <fragment class="features4-fragment13">
                      <span class="features4-text14">
                        Classic Car Restoration
                      </span>
                    </fragment>
                  </h3>
                  <span class="features4-description1 thq-body-small">
                    <fragment class="features4-fragment15">
                      <span class="features4-text16">
                        We specialize in restoring classic cars to their former
                        glory.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features4-action5 thq-flex-row">
                  <button class="thq-button-flat">
                    <span class="thq-body-small">
                      <fragment class="features4-fragment19">
                        <span class="features4-text20">Learn More</span>
                      </fragment>
                    </span>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="features4-feature2">
              <img
                alt="Vintage Car Sales Image"
                src="https://images.unsplash.com/photo-1678220471281-5858e42a126e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzA2NTc5NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <div class="features4-content2 thq-flex-column">
                <div class="features4-section-title2 thq-flex-column">
                  <strong class="features4-title2 thq-heading-3">
                    <fragment class="features4-fragment20">
                      <span class="features4-text21">Vintage Car Sales</span>
                    </fragment>
                  </strong>
                  <span class="features4-description2 thq-body-small">
                    <fragment class="features4-fragment10">
                      <span class="features4-text11">
                        Explore our collection of vintage cars for sale, each
                        with a unique history.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features4-action6 thq-flex-row">
                  <button class="thq-button-flat">
                    <span class="thq-body-small">
                      <fragment class="features4-fragment21">
                        <span class="features4-text22">View Inventory</span>
                      </fragment>
                    </span>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="features4-feature3">
              <img
                alt="Expert Team Image"
                src="https://images.unsplash.com/photo-1566140967404-b8b3932483f5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzA2NTc5NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <div class="features4-content3 thq-flex-column">
                <div class="features4-section-title3 thq-flex-column">
                  <strong class="features4-title3 thq-heading-3">
                    <fragment class="features4-fragment12">
                      <span class="features4-text13">Expert Team</span>
                    </fragment>
                  </strong>
                  <span class="features4-description3 thq-body-small">
                    <fragment class="features4-fragment11">
                      <span class="features4-text12">
                        Our team of classic car enthusiasts and experts are
                        dedicated to providing top-notch services.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features4-action7 thq-flex-row">
                  <button class="thq-button-flat">
                    <span class="thq-body-small">
                      <fragment class="features4-fragment14">
                        <span class="features4-text15">Meet the Team</span>
                      </fragment>
                    </span>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="features4-feature4">
              <img
                alt="Classic Car Blog Image"
                src="https://images.unsplash.com/photo-1468487422149-5edc5034604f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMzA2NTc5NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <div class="features4-content4 thq-flex-column">
                <div class="features4-section-title4 thq-flex-column">
                  <strong class="features4-title4 thq-heading-3">
                    <fragment class="features4-fragment18">
                      <span class="features4-text19">Classic Car Blog</span>
                    </fragment>
                  </strong>
                  <span class="features4-description4 thq-body-small">
                    <fragment class="features4-fragment22">
                      <span class="features4-text23">
                        Stay updated with the latest trends, news, and stories
                        in the world of classic cars.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features4-action8 thq-flex-row">
                  <button class="thq-button-flat">
                    <span class="thq-body-small">
                      <fragment class="features4-fragment17">
                        <span class="features4-text18">Read Our Blog</span>
                      </fragment>
                    </span>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
